

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to create Windows 7 cloud image &mdash; VJTICloud v0.01 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="VJTICloud v0.01 documentation" href="../../index.html"/>
        <link rel="up" title="Administrator Guide" href="../admin_guide.html"/>
        <link rel="next" title="User Guide" href="../user_guide.html"/>
        <link rel="prev" title="Openstack CLI" href="cli_commands.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> VJTICloud
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                v0.01
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../admin_guide.html">Administrator Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="admin_tab.html">Admin dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli_commands.html">Openstack CLI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">How to create Windows 7 cloud image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">VJTICloud Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../things_you_need_to_know.html">Things you need to know!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">VJTICloud</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../admin_guide.html">Administrator Guide</a> &raquo;</li>
      
    <li>How to create Windows 7 cloud image</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../../_sources/_source/admin_guide/windows7_image.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-create-windows-7-cloud-image">
<h1>How to create Windows 7 cloud image<a class="headerlink" href="#how-to-create-windows-7-cloud-image" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">On 64 bit Ubuntu install following tools</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get update
$ sudo apt-get install qemu-system-x86
$ sudo apt-get install qemu-kvm
$ sudo apt-get install virt-manager
$ sudo apt-get install libvirt-bin libvirt-doc
</pre></div>
</div>
</li>
<li><p class="first">Store your windows 7 and virtio driver ISO from where we can mount them to VM.</p>
</li>
<li><p class="first">Create the container file</p>
<div class="highlight-python"><div class="highlight"><pre>$ mkdir ~/image
$ cd ~/image
$ qemu-img create -f qcow2 win7_sp1_x64_en_vlk.qcow2 20G
</pre></div>
</div>
</li>
<li><p class="first">Start the VM</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo kvm -m 2048 -drive file=~/iso/windows_7_professional.iso,index=1,media=cdrom \
-drive file=~/image/win7_sp1_x64_en_vlk.qcow2,if=virtio \
-drive file=~/iso/virtio-win-0.1-74.iso,index=3,media=cdrom \
-net nic,model=virtio \
-net user \
-nographic \
-vnc :9 -usbdevice tablet\
</pre></div>
</div>
<p>That command will start a VM with following settings:</p>
<blockquote>
<div><dl class="docutils">
<dt>-m 2048:</dt>
<dd><p class="first last">Does allocate the memory size of the VM</p>
</dd>
<dt>-drive file=~/iso/windows_7_professional.iso,index=1,media=cdrom:</dt>
<dd><p class="first last">The VM will have a virtual CD-ROM drive attached containing the Windows 7 iso (will act like a normal Windows 7 installation CD/DVD)</p>
</dd>
<dt>-drive file=~/iso/virtio-win-0.1-74.iso,index=3,media=cdrom:</dt>
<dd><p class="first last">The VM will have a virtual CD-ROM drive attached containing the VirtIO iso</p>
</dd>
<dt>-drive file=~/image/win7_sp1_x64_en_vlk.qcow2,if=virtio:</dt>
<dd><p class="first last">The VM will have a virtual hard disk attached which will use the image file we just created as storage and the VirtIO drives as a storage interface</p>
</dd>
<dt>-net nic,model=virtio -net user:</dt>
<dd><p class="first last">Sets the VirtIO driver for the network interface card (nic) with a user-mode network stack that bridges to the host’s network</p>
</dd>
<dt>-nographic:</dt>
<dd><p class="first last">Disables graphical output</p>
</dd>
<dt>-vnc :9:</dt>
<dd><p class="first last">Enables VNC on port 5909</p>
</dd>
<dt>-usbdevice tablet:</dt>
<dd><p class="first last">Use an USB tablet instead of the default PS/2 mouse. Recommend, because the tablet sends the mouse cursor’s position to match the host mouse cursor.</p>
</dd>
</dl>
</div></blockquote>
</li>
<li><p class="first">VNC-Connection</p>
<p>Use a VNC-Client to connect to your new VM (on Ubuntu you can use Remmina, which is part of the distribution). The server is reachable on the server address: localhost:5909.</p>
<p>The first one is while choosing the type of installation. You need to do a custom installation, which allows you to install the VirtIO drivers.</p>
</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cli_commands.html" class="btn btn-neutral" title="Openstack CLI" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sunil J. Pawar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'v0.01',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>